<h1>La squadra</h1>

		<table summary="Nella tabella viene fornito un elenco di giocatori di una squdra di pallavolo
		dove sono elencati il nome e cognome del giocatore, il ruolo, la maglia, i punti e la squadra di provenienza">
			<caption>Giocatori</caption>
			<tr>
				<td scope="col">Giocatore</td>
				<td scope="col">Ruolo</td>
				<td scope="col">Maglia </td>
				<td scope="col">Punti</td>
				<td scope="col">Squadra di provenienza</td>
			</tr>
			<tr>
				<td scope="row">Simone Giannelli</td>
				<td data-title="Ruolo">Palleggiatore</td>
				<td data-title="Maglia">6</td>
				<td data-title="Punti totali">872</td>
				<td data-title="Squdra"><span lang="en">Sir Safety</span> Susa Perugia</td>
			</tr>
			<tr>
				<td scope="row">Riccardo Sbertoli</td>
				<td data-title="Ruolo">Palleggiatore</td>
				<td data-title="Maglia">8</td>
				<td data-title="Punti totali">393</td>
				<td data-title="Squadra">Itas Trentino</td>
			</tr>
			<tr>
				<td scope="row">Fabio Balaso</td>
				<td data-title="Ruolo">Libero</td>
				<td data-title="Maglia">7</td>
				<td data-title="Punti totali">1606</td>
				<td data-title="Squadra">Cucine Lube Civitanova</td>
			</tr>
			<tr>
				<td scope="row">Leonardo Scanferla</td>
				<td>Libero</td>
				<td>24</td>
				<td>623</td>
				<td>Gas Sales Bluenergy Piacenza</td>
			</tr>
			<tr>
				<td scope="row">Simone Anzani</td>
				<td>Centrale</td>
				<td>17</td>
				<td>2276</td>
				<td>Cucine Lube Civitanova</td>
			</tr>
			<tr>
				<td scope="row">Gianluca Galassi</td>
				<td>Centrale</td>
				<td>14</td>
				<td>1144</td>
				<td>Vero Volley Monza</td>
			</tr>
			<tr>
				<td scope="row">Alessandro Michieletto</td>
				<td>Schiacciatore</td>
				<td>5</td>
				<td>960</td>
				<td>Itas Trentino</td>
			</tr>
			<tr>
				<td scope="row">Daniele Lavia</td>
				<td>Schiacciatore</td>
				<td>15</td>
				<td>1604</td>
				<td>Itas Trentino</td>
			</tr>
			<tr>
				<td scope="row">Yuri Romanò</td>
				<td>Schiacciatore</td>
				<td>17</td>
				<td>1865</td>
				<td>Gas Sales BluenergyPiacenza</td>
			</tr>
			<tr>
				<td colspan="3">Totale Punti</td>
				<td>11343</td>
			</tr>
	</table>